{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=IdentityModel;User=sa;Password=Karaca1994."
  },
  "EmailSender": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "developerkaraca@outlook.com",
    "Password": "DvlprKrc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
//{
//  "ConnectionStrings": {
//    "DefaultConnection": "--"
//  },
//  "EmailSender": {
//    "Host": "--",
//    "Port": 587,
//    "EnableSSL": true,
//    "UserName": "--",
//    "Password": "--"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft": "Warning",
//      "Microsoft.Hosting.Lifetime": "Information"
//    }
//  }
//}
